<html>
  <body>
    <h1>Last Offers</h1>
    <ul id="offers">
      <li class="product">
        <a href="http://mystore.com/product-1">Product 1</a>
        <p>I am a great product! Buy me!</p>
      </li>
      <li class="product bestseller">
        <a href="http://mystore.com/product-2">Product 2</a>
        <p>I am a better! Buy me!</p>
      </li>
      <li class="ad">
        <a href="http://otherstore.com/product-2">Ad Product 2</a>
        <p>I am an ad product! I paid to be here!</p>
      </li>
      <li class="product">
        <a href="http://mystore.com/product-2">Product 3</a>
        <p>Ok, you won't buy me anyway :-(</p>
      </li>
    </ul>

    <h1>You may like</h1>
    <ul id="recommendations">
      <li class="product">
        <a href="http://recommentation.com/recommendations-product-1">Recommended Product 1</a>
        <p>Probably you will like me too.</p>
      </li>
      <li class="product">
        <a href="http://recommentation.com/recommendations-product-2">Recommended Product 2</a>
        <p>Probably you will like me too (2).</p>
      </li>
    </ul>
  </body>
</html>